{
  "Config": "prod",
  "KeyVaultUrl": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RecaptchaSecretKey": "",
  "AllowedHosts": "*",
  "FeatureManagement": {
    "EnableDev": false,
    "EnableSwagger": false,
    "EnableCache": true,
    "EnableOutputCache": true,
    "EnableMock": false,
    "EnableKeyVault": true
  }
}
