{
  "Config": "dev",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureManagement": {
    "EnableDev": true,
    "EnableSwagger": true,
    "EnableCache": true,
    "EnableOutputCache": false,
    "EnableMock": true
  }
}
