{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HangfireConnection": ""
  },
  "KeyVaultUrl": "",
  "SiteUrl": "",
  "YTApiKey": "",
  "AllowedHosts": "*",
  "MorWalPizDatabase": {},
  "BlobStorage": {},
  "TranslatorSettings": {},
  "TelegramSettings": {},
  "DiscordSettings": {},
  "PinterestSettings": {},

  "JwtSettings": {
    "Secret": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "MorWalPizVideo.BackOffice",
    "Audience": "MorWalPizVideo.BackOffice",
    "ExpiryHours": 24
  },
  "SecuritySettings": {
    "MaxFailedAttemptsPerIp": 5,
    "MaxFailedAttemptsPerUser": 3,
    "IpRateLimitWindowMinutes": 15,
    "UsernameRateLimitWindowMinutes": 10,
    "CleanupThresholdDays": 30,
    "EnableProgressiveDelays": true
  },

  "FeatureManagement": {
    "EnableHangFire": false,
    "EnableMock": false,
    "EnableSwagger": true,
    "EnableKeyVault": true
  }
}
