{
  "profiles": {
    "MorWalPizVideo.ShootingRange": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64340;http://localhost:64341"
    }
  }
}