{
  "ApiEndpoint": "",
  "ApiKey": "",
  "ChannelId": "",
  "KeyVaultUrl": "",
  "ImageGeneration": {
    "Endpoint": "",
    "Model": "gpt-image2.5-sunburst",
    "ApiKeySecretName": "ImageGenerationApiKey",
    "OutputDirectory": "",
    "OutputFormat": "png",
    "Quality": "auto",
    "Background": "auto",
    "OutputCompression": "",
    "Count": 1,
    "SupportedSizes": {
      "1024x1024": "1024x1024"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
